<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Will Wood? WHAT?</title>
    <link rel="icon" type="image/x-icon" href="images/Icons/little-guy.png">
</head>
<body>

<!-- Navigation -->
<div class="navigation">
    <a href="index.html">
    <img class="logo" src="images/WW-Logo.svg" alt="Will Wood's Logo, two interlocking Ws.">
    </a>

    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label">
      <img src="images/Icons/hamburger.svg" alt="hamburger button">
    </label>
    <nav>
      <ul>
        <li><a href="www.html">Will Wood?</a></li>
        <li><a href="ICIMITour.html">Showing</a></li>
        <li><a href="wwm.html">Shop</a></li>
        <li><a href="https://www.say-10.com/product-tag/will-wood/">Music</a></li>
      </ul>
    </nav>
  </div>
<!-- End Navigation -->

<div class="secret">
  <p class="sc">I keep finding dead ants on my window sill.<br><a href="secret.html">It scares me.</a></p>
</div>

<div class="topcha couple">
  <img class="header special" src="images/Special-Headers/WWW.svg" alt="Will Wood?! What?!">
  <p class="capcha">Who the hell even is this guy?!<br>Man? Queer? RAT?<br>You’re telling me this is all the same guy?!<br>You’re either a <span class="rl">liar</span> or a conman!</p>
</div>

<!--Div Hell Div Hell Div Hell-->
<div class="container">
  <div class="card">
    <div class="csize card1"> </div>
    <div class="wwc cl">
      <h2>A LOT TO TAKE IN</h2>
      <p>Stumbling into the world of music in 2015, Will Wood and his bandmates The Tapeworms produced <span class="cardspecial">Everything Is A Lot &#40;2015&#41;</span> entirely of songs Will wrote between 2011 and 2014. The seeds of chaos and eccentricism seen throughout the Self-Ish era are planted.
  </p>
  </div>
  </div>

  <div class="card">
    <div class="csize card2"> </div>
    <div class="wwc cr">
      <h2>NOT THE MOON AT NIGHT</h2>
      <p>Often accredited as the &ldquo;Will Wood Gateway Drug&rdquo; album with hit song Dr. Sunshine Is Dead, <span class="cardspecial">Self-Ish &#40;2016&#41;</span> explores identity and the concept of self. Will completely lets loose as he sings, shrieks, and commands your attention with experimental instrumentation and lyricism that can only be described as &ldquo;unhinged.&rdquo;
      </p>
  </div>
  </div>
    
  <div class="card">
    <div class="csize card3"> </div>
    <div class="wwc cl">
      <h2>SUBURBIA BASTARD</h2>
      <p>Good Morning! <span class="cardspecial">The Normal Album &#40;2020&#41;</span> is chock full of doo-wops, blues, and bangers all critiquing the suburbia life style so often romanticized by Americans. Will Wood’s viral hit I/Me/Myself originates from this album, exploring gender identity and the purpose &#40;or lack thereof&#41; of labels.
      </p>
  </div>
  </div>
  
  <div class="card clast">
    <div class="csize card4"> </div>
    <div class="wwc cr">
      <h2>&#91;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#93;</h2>
      <p><span class="cardspecial">In Case I Make It &#40;2022&#41;</span> is Will Wood's rawest, most intimate album to date. The Tapeworms make a return with some members taking up instruments they previously had not recorded with. It also features a full choir and more orchestral arrangements. Will opens the door to his psyche with a new brand of vulnerability.
      </p>
  </div>
  </div>
  <!--End Div Hell for now-->

<!--Footer Gang-->
<footer>
  <p class="foot">© 2022 Will Wood</p>
  <div class="ficons">
    <a href="https://music.apple.com/us/artist/will-wood/1513485129">
      <img src="images/Icons/Apple.svg" alt="Apple's logo.">
    </a>
    <a href="https://open.spotify.com/artist/1VQ8riQ31zVHtlxiCC9EZE">
      <img src="images/Icons/Spotify.svg" alt="Spotify's logo.">
    </a>
    <a href="https://www.instagram.com/willwoodofficial/?hl=en">
      <img src="images/Icons/Instagram.svg" alt="Instagram's logo.">
    </a>
    <a href="https://www.patreon.com/therealwillwood">
      <img src="images/Icons/Patreon.svg" alt="Patreon's Logo">
    </a>
  </div>
</footer>
<!--End Footer Gang-->